import java.util.Scanner;
public class sgpa {
	
	
	
	 public static void main(String[] args)
	 {

		
		
		Scanner in=new Scanner(System.in);
	System.out.println("SGPA CALCULATOR");
	int g[]=new int[10];
	int c[]=new int[10];
	int m[]=new int[10];
    for(int i=1;i<=8;i++)
    {
    	System.out.println("ENTER CREDITS OF SUBJECT "+i);
    	c[i]=in.nextInt();
    	
    	System.out.println("ENTER MARKS OF SUBJECT "+i);
    	m[i]=in.nextInt();
    	
    	
    }
    for(int i=1;i<=8;i++)
    {
    	if(m[i]>=90 && m[i]<=100)
    		g[i]=10;
    	else if(m[i]>=80 && m[i]<=89)
    		g[i]=9;
    	
    	else if(m[i]>=70 && m[i]<=79)
    		g[i]=8;
    	
    	else if(m[i]>=60 && m[i]<=69)
    		g[i]=7;
    	else if(m[i]>=50 && m[i]<=59)
    		g[i]=6;
    	else if(m[i]>=45 && m[i]<=49)
    		g[i]=5;
    	else if(m[i]>=40 && m[i]<=44)
    		g[i]=4;
    	else
    		g[i]=0;
    		
    }
    float sumc=0;
    float sum=0;
	int cm[]=new int[10];
	for(int i=1;i<=8;i++)
		cm[i]=c[i]*g[i];
	
	for(int i=1;i<=8;i++)
		sum=sum+cm[i];
	for(int i=1;i<=8;i++)
		sumc=sumc+c[i];
	float sgpa=sum/sumc;
     System.out.println("SGPA="+sgpa);
     
	
  

	 }}